FROM r-base:4.3.2
WORKDIR /workspace

# Install system deps needed for arrow and other packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev libssl-dev libxml2-dev libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install remotes and arrow (arrow optional)
RUN R -e "install.packages(c('remotes'), repos='https://cran.rstudio.com')"
RUN R -e "if (!requireNamespace('arrow', quietly=TRUE)) install.packages('arrow', repos='https://cran.rstudio.com')"

COPY . /workspace
VOLUME ["/workspace/data/pbp"]

CMD ["Rscript", "scripts/fetch_pbp.R"]
